# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 2
border_width = 0
background_color = #000000 100
border_color = #666666 100

# ID 2
rounded = 2
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 80

# ID 3
rounded = 2
border_width = 0
background_color = #CCCCCC 7
border_color = #000000 0

# ID 4
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 5
rounded = 2
border_width = 0
background_color = #CCCCCC 7
border_color = #000000 0

# Panel
panel_monitor = 1
panel_position = top center horizontal
panel_size = 0 22
panel_margin = 0 0
panel_padding = 9 1 9
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 0 2
taskbar_background_id = 0
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_name_font = Ubuntu Mono 10
taskbar_name_font_color = #FFFFFF 73
taskbar_name_active_font_color = #00FF00 100

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 0
task_maximum_size = 32 32
task_padding = 5 3
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Visitor TT1 BRK 8
task_font_color = #FFFFFF 65
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 4 3 4
systray_sort = ascending
systray_background_id = 5
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Clock
time1_format = %a %b %d %T
time1_font = Ubuntu Mono 10
clock_font_color = #FFFFFF 73
clock_padding = 2 2
clock_background_id = 0
clock_tooltip = %a, %d. %b %Y

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 0
battery_low_cmd = (null)
battery_hide = 90
bat1_font = (null)
bat2_font = (null)
battery_font_color = #000000 0
battery_padding = 2 2
battery_background_id = 0

# End of config
