# Make tmux display things in 24bit colors.
set -sg default-terminal "screen-256color"
set -asg terminal-overrides ",xterm-256color:Tc,screen-256color:Tc"

# set -g default-shell /bin/zsh

# Start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Remap prefix to Control + \
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display 'Config reloaded!'

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi like paste
bind-key p paste-buffer

setw -g mouse on

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# set -g pane-border-fg black
# set -g pane-active-border-fg brightred

#set -g status-left '#(whoami)@#(hostname -s)'
#set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) %y-%m-%d %H:%M' 1

# switch tabs with <b n>
bind b previous-window

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D 2
bind-key M-k resize-pane -U 2
bind-key M-h resize-pane -L 2
bind-key M-l resize-pane -R 2

# Window titles.
set -g set-titles on
set -g set-titles-string "#W"
setw -g allow-rename on
setw -g automatic-rename on
setw -g automatic-rename-format "#T"

# Customize the status bar.
set -g status on
set -g status-interval 10
set -g status-keys vi
set -g status-position top
set -g status-justify left
set -g status-style "bg=brightblack,fg=white"
set -g status-left " #h #[fg=black]│ "
set -g status-left-length 20
set -g status-right "#(fish -c tmux-status-right)"
set -g status-right-length 30

# Customize the window status tabs.
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "bg=red,fg=white,bold"
setw -g window-status-current-format " #I #{=24:window_name} "
setw -g window-status-current-style "bg=white,fg=black"
setw -g window-status-format " #I #{=24:window_name} "
setw -g window-status-separator ""
setw -g window-status-style "bg=brightblack,fg=white"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/vendor/tmux-plugins/tpm/tpm'
