# Get my colorscheme working again in NeoVim 0.10+
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Suggestions from NeoVim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
