# Some stuff that I've been messing with to appease the tmux/nvim gods
# set -g default-terminal "xterm-256color"
# set-option -g default-terminal "xterm-256color"

# Get my colorscheme working again in NeoVim 0.10+
# Old tmux version
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
# New tmux version
set-option -ga terminal-overrides ",xterm-256color:Tc"
