function username()
{
	if [[ `whoami` != 'josh' ]];
	then
		echo %{$FG[248]%}%n
	fi
}

function server()
{
	if [[ `hostname` != *.local ]];
	then
		echo "%{$FG[244]%}@%{$fg[magenta]%}%m "
	fi
}

function unread_email()
{
	unread=( $(</tmp/UNREAD_GMAIL) )

	if [[ unread -ge 5 ]];
	then
		echo 📩 
	fi
}

USER="$(username)$(server)"
PROMPT='
%{$USER%}%{$fg[blue]%}%~ $(git_prompt_info)
%{$FG[244]%}%# %{$reset_color%}'
RPROMPT='$(unread_email)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN=""
